AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Buckets Template for Summarization Pipeline"

Parameters:
  BucketName:
    Type: String
    Default: "cs-helper"
    Description: "The name of the pre-existing S3 bucket"

Outputs:
  BucketName:
    Description: "Name of the pre-existing S3 bucket"
    Value: !Ref BucketName
