AWSTemplateFormatVersion: "2010-09-09"
Description: "SSM Parameter Store Template for Summarization Pipeline"

Parameters:
  BucketName:
    Type: String
    Description: "The name of the s3 bucket"

  RawFilesPrefix:
    Type: String
    Default: "RawFiles/"
    Description: "Prefix of the folder where raw files are stored"

  ProcessedFilesPrefix:
    Type: String
    Default: "ProcessedFiles/"
    Description: "Prefix of the folder where processed files are stored"


Resources:
  BucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "S3-Bucket-Name"
      Type: String
      Value: !Ref BucketName

  RawFilesPrefixParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "Raw-Files-Prefix"
      Type: String
      Value: !Ref RawFilesPrefix

  
  ProcessedFilesPrefixParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "Processed-Files-Prefix"
      Type: String
      Value: !Ref ProcessedFilesPrefix

  